<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/background"
    android:minHeight="@dimen/size_of_songlines">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/authors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:gravity="bottom"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="Avicii" />

        <TextView
            android:id="@+id/song_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:gravity="top"
            android:textSize="@dimen/text_size"
            tools:text="Waiting for love" />
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/size_of_songlines"
        android:layout_height="@dimen/size_of_songlines"
        android:src="@drawable/play"
        android:minHeight="@dimen/size_of_songlines"
        android:layout_margin="@dimen/margin"/>

</LinearLayout>